<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Taiyo Middle East</title>
	
	<link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>

	
</head>

<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4c4faf;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    p {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    container {
  display: grid;
  grid-template-columns:20% 20% 20%;
  align-items: center;

    }
    .container {
  display: grid;
  grid-template-columns:20% 20% 20% 20% 20%;
  align-items: center;

}
    </style>


<body>
	<header>
		<img src="https://dl.dropboxusercontent.com/s/iufgdaxcd6wm274/index.jpg?dl=0" alt="Logo" width="200">
		<h1>How to select ETFE print pattern</h1>
		<div class="container">
      <div class="image"> <img src="https://dl.dropboxusercontent.com/s/cwpvptf5w6to8kk/P46D16.png?dl=0" alt="ETFE" height="150px"/> </div> 
      <div class="image"> <img src="https://dl.dropboxusercontent.com/s/ya15shbo2t93m1t/P63D04.png?dl=0" alt="ETFE" height="150px"/> </div> 
     <div class="image"> <img src="https://dl.dropboxusercontent.com/s/fjfjd2xehl18a7l/P80N04.png?dl=0" alt="ETFE." height="150px"/> </div> 
     <div class="image"> <img src="https://dl.dropboxusercontent.com/s/w3qgq7zwi2m8na3/P90X13.png?dl=0" alt="ETFE." height="150px"/> </div> 
     <div class="image"> <img src="https://dl.dropboxusercontent.com/s/7d7qvqcvz4d19cy/P96X34.png?dl=0" alt="ETFE." height="150px"/> </div> 
    </div>

	</header>

	 <form onsubmit="return false">
        <label for="g_value">Max g_value (Range 0.2 to 0.67):</label><br>
        <input type="text" id="g_value" name="g_value" min="0.2" max="0.67" value=" "><br>

        <select layers="Layers" id="Layers">
            <option value="1">1 Layer </option>
            <option value="2">2 Layers</option>
            <option value="3">3 Layers</option>
             <option value="4">4 Layers</option>
              <option value="5">5 Layers</option>
        </select>

        <label for="password">password:</label><br>
        <input type="password" id="password" name="password" ><br>

        <input  py-click="prints()" type="submit" id="btn-form" value="submit">


    </form> 
 
  


	 <py-config>
      packages = ["pandas"]
    </py-config>

	<py-script> 

def prints(*args,**kwargs):
	import pandas as pd
	from pyodide.http import open_url
	from pyscript import Element

	L = int(Element('Layers').value)

	g = float(Element('g_value').value)

	P = str(Element('password').value)


	if P == "TME=fast":


		pd.set_option('display.max_columns', None)
		pd.set_option('display.max_rows', None)
		pd.set_option('display.max_rows', 500)
		pd.set_option('display.max_columns', 500)
		pd.set_option('display.width', 1000)


		url = 'https://dl.dropboxusercontent.com/s/2inaz2gw0ebqwcb/prints.csv?dl=0'
		df = pd.read_csv(open_url(url))





		#layers = df['ETFE_system'].unique().tolist()
		#ink = df['Ink'].unique().tolist()
		mask = (df["g_value"] <= g) & (df["Layers"] == L)

		result=df[mask]
		result.set_index("No", inplace=True)
		result.align(result, join='inner', axis=None, level=None, copy=True, fill_value=None, method=None, limit=None, fill_axis=0, broadcast_axis=None)
		print(result)







	</py-script>
</body>
</html>